*************************** 1. row ***************************
     id: 26789
    pal: kabelment
    pos: n.
    eng: government
   stem: 0
   pdef: 
   tags: 
josephs: 0
 vulgar: 0
 origin: E
  oword: government
    ant: 0
   homo: 0
  added: 2015-06-13 11:21:10
*************************** 2. row ***************************
     id: 26792
    pal: remurous
    pos: var.
    eng: rourous
   stem: 7709
   pdef: 
   tags: 
josephs: 0
 vulgar: 0
 origin: 
  oword: 
    ant: 0
   homo: 0
  added: 2015-06-14 03:03:26
