*************************** 1. row ***************************
            id: 43241
         added: 2015-06-13 07:40:51
      uploaded: 0
    externalid: 6873
      assignee: NULL
      assigned: NULL
     submitted: NULL
 externaltable: all_words3
externalcolumn: pdef
           pal: oingerang a oker a taem, sils, buil, rak, ocheraol ng oingerang? ko mei er a oingerang?
      verified: 0
*************************** 2. row ***************************
            id: 43242
         added: 2015-06-13 07:40:51
      uploaded: 0
    externalid: 13193
      assignee: NULL
      assigned: NULL
     submitted: NULL
 externaltable: all_words3
externalcolumn: pdef
           pal: ngmatel a daob el ngar a chelsel a mlai, bilas; ngmetelel. 
      verified: 0
*************************** 3. row ***************************
            id: 43243
         added: 2015-06-13 07:40:51
      uploaded: 0
    externalid: 21846
      assignee: NULL
      assigned: NULL
     submitted: NULL
 externaltable: all_words3
externalcolumn: pdef
           pal: dkiil a kirel el medik; dikir a smecher, melik er ngii; smecher a dkiil
      verified: 0
