*************************** 1. row ***************************
       id: 3007
    added: 2015-06-13 10:11:31
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 10:11:31
submitted: 2015-06-13 10:11:31
  palauan: A rechad era olai mea temall a kdekudel.
      eng: People associated with magic and voodoo are feared.
 verified: 0
     stem: NULL
*************************** 2. row ***************************
       id: 3008
    added: 2015-06-13 10:15:20
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 10:15:20
submitted: 2015-06-13 10:15:20
  palauan: Aikal bilas el silesb a rechad er Belau alekong olangch el mo era beluulechad.
      eng: The ships that were burned is a message to the world not to mess with Belau.
 verified: 0
     stem: NULL
*************************** 3. row ***************************
       id: 3009
    added: 2015-06-13 10:16:43
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 10:16:43
submitted: 2015-06-13 10:16:43
  palauan:  A rechad el menguteling era beluad adi meses a ngerir.
      eng: The leaders for our nation speak empty speeches.
 verified: 0
     stem: NULL
*************************** 4. row ***************************
       id: 3010
    added: 2015-06-13 10:18:33
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 10:18:33
submitted: 2015-06-13 10:18:33
  palauan: Olekedang a sengkyo, metekuk mochu mediderurt lomelsiich er a beluu.
      eng: As the election nears, theyll be singing coated lies for the people to digest.
 verified: 0
     stem: NULL
*************************** 5. row ***************************
       id: 3011
    added: 2015-06-13 10:20:48
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 10:20:48
submitted: 2015-06-13 10:20:48
  palauan: A Belau a teluidel, a remerrau ma remechebuul, dikea klaukerreu era delongeled.
      eng: Belau is divided into two; the rich and wealthy and the poor, theres no caring amongst the people.
 verified: 0
     stem: NULL
*************************** 6. row ***************************
       id: 3013
    added: 2015-06-13 13:03:30
 uploaded: 1
 assignee: Charlene Iramk
 assigned: 2015-06-13 13:03:30
submitted: 2015-06-13 13:03:30
  palauan: Ng di kea odimed. 
      eng: We are about to run out of meat. 
 verified: 0
     stem: NULL
*************************** 7. row ***************************
       id: 3014
    added: 2015-06-13 14:36:04
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 14:36:04
submitted: 2015-06-13 14:36:04
  palauan: Kamluut el mo klou a ngerem eng dimlak rengesau.
      eng: Can you speak a bit louder, i didnt hear you?
 verified: 0
     stem: NULL
*************************** 8. row ***************************
       id: 3015
    added: 2015-06-13 14:37:55
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 14:37:55
submitted: 2015-06-13 14:37:55
  palauan: Aikal dechedch a omechellbera bong era mesei.
      eng: The frogs laid their eggs in the moat around the taro swamp.
 verified: 0
     stem: NULL
*************************** 9. row ***************************
       id: 3016
    added: 2015-06-13 14:39:52
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 14:39:52
submitted: 2015-06-13 14:39:52
  palauan: Kabo mesang ngkel dechuu el malk el mla omechell e mngai teblol era ngisel mede sengoes.
      eng: Go see the hen that has laid her eggs and bring a couple so we can cook them.
 verified: 0
     stem: NULL
*************************** 10. row ***************************
       id: 3017
    added: 2015-06-13 14:42:14
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 14:42:14
submitted: 2015-06-13 14:42:14
  palauan: Tuobed a cherik el tirkal chad era kabelment, aikal mlai lomekall a rengrir klokir a bedengir.
      eng: Im smirking at the people working for the government, do they think they own these government vehicles when theyre behind the wheels.
 verified: 0
     stem: NULL
*************************** 11. row ***************************
       id: 3018
    added: 2015-06-13 14:45:59
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 14:45:59
submitted: 2015-06-13 14:45:59
  palauan: Ak mlo milil era kesus ngak mar sechelik. Dimlak kibemrei mer chelechal tutau.
      eng: My friends and I went out last night. We didnt get home until this morning.
 verified: 0
     stem: NULL
*************************** 12. row ***************************
       id: 3019
    added: 2015-06-13 14:48:08
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 14:48:08
submitted: 2015-06-13 14:48:08
  palauan: Dimlak kudengei el kmo kede kmal mekedidai a rengud.
      eng: I didnt really realize that we are so darn stubborn.
 verified: 0
     stem: NULL
*************************** 13. row ***************************
       id: 3020
    added: 2015-06-13 14:49:54
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 14:49:54
submitted: 2015-06-13 14:49:54
  palauan: Kmal di soad a merreched e beot el sisebel a udoud. Ngdiak domdasu era nga era medad el taem.
      eng: We like it quick and easy money making schemes without thinking for the future.
 verified: 0
     stem: NULL
*************************** 14. row ***************************
       id: 3021
    added: 2015-06-13 15:16:23
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 15:16:23
submitted: 2015-06-13 15:16:23
  palauan: Ngkal chad a mla mo dengerengel era ta era redil.
      eng: This guy is having an affair with another woman.
 verified: 0
     stem: NULL
*************************** 15. row ***************************
       id: 3022
    added: 2015-06-13 15:17:31
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 15:17:31
submitted: 2015-06-13 15:17:31
  palauan: Ng dillang, eia bechil a diak el sebechel loungalk.
      eng: Shes pregnant but her husband cannot bear children
 verified: 0
     stem: NULL
*************************** 16. row ***************************
       id: 3023
    added: 2015-06-13 15:19:19
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 15:19:19
submitted: 2015-06-13 15:19:19
  palauan: Ak meral medakd a telulchoid. Ngdi tomall a deleongel e merkong.
      eng: Im scared of gossip. It ruins relationships.
 verified: 0
     stem: NULL
*************************** 17. row ***************************
       id: 3024
    added: 2015-06-13 15:20:07
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 15:20:07
submitted: 2015-06-13 15:20:07
  palauan: A bechik a ngarngii a ngelkel.
      eng: My spouse has a kid.
 verified: 0
     stem: NULL
*************************** 18. row ***************************
       id: 3025
    added: 2015-06-13 15:21:39
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 15:21:39
submitted: 2015-06-13 15:21:39
  palauan: Sebechem el mo ngosukak era klukuk el melukl.
      eng: Are you able to help me move tomorrow?
 verified: 0
     stem: NULL
*************************** 19. row ***************************
       id: 3026
    added: 2015-06-13 15:22:53
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 15:22:53
submitted: 2015-06-13 15:22:53
  palauan: A mlo harau a belsek era bangk.
      eng: I went to pay my debt at the bank.
 verified: 0
     stem: NULL
*************************** 20. row ***************************
       id: 3027
    added: 2015-06-13 15:24:24
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 15:24:24
submitted: 2015-06-13 15:24:24
  palauan: Kmal di medechel cherul buil el kungkad era mlik.
      eng: I only have two months to pay off for my car.
 verified: 0
     stem: NULL
*************************** 21. row ***************************
       id: 3028
    added: 2015-06-13 15:26:04
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 15:26:04
submitted: 2015-06-13 15:26:04
  palauan: Ngmlo telkib el ngesonges a ududek meng dimlak kucherar a chemelek el dekool.
      eng: My budget was low I couldn't buy cigarettes.
 verified: 0
     stem: NULL
*************************** 22. row ***************************
       id: 3029
    added: 2015-06-13 15:27:06
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 15:27:06
submitted: 2015-06-13 15:27:06
  palauan: Ngarngii a keliu era kebesengei?
      eng: Do you have food for tonight?
 verified: 0
     stem: NULL
*************************** 23. row ***************************
       id: 3030
    added: 2015-06-13 15:28:01
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 15:28:01
submitted: 2015-06-13 15:28:01
  palauan: Aikal barrill a mla mui.
      eng: All the barrels are full.
 verified: 0
     stem: NULL
*************************** 24. row ***************************
       id: 3031
    added: 2015-06-13 15:28:11
 uploaded: 1
 assignee: Charlene Iramk
 assigned: 2015-06-13 15:28:11
submitted: 2015-06-13 15:28:11
  palauan: Kabora oreomel e mues aikel rambotang el kmo mla mo mark e mngai a bebil mei. Kemo ungil mart meng disk el ues a rechad el lolengit era uchei era bemrei.
      eng: Go check the rambutan in the rain forest. If there are ripe ones, bring them home but make sure to hide them so people don't bum them off you. 
 verified: 0
     stem: NULL
*************************** 25. row ***************************
       id: 3032
    added: 2015-06-13 15:32:11
 uploaded: 1
 assignee: Charlene Iramk
 assigned: 2015-06-13 15:32:11
submitted: 2015-06-13 15:32:11
  palauan: Tilecha ng berusem malechub e ng mera el dilubech el tekoi?
      eng: Is that your dream or did it really happen?
 verified: 0
     stem: NULL
*************************** 26. row ***************************
       id: 3033
    added: 2015-06-13 15:32:14
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 15:32:14
submitted: 2015-06-13 15:32:14
  palauan: Kemeral kora aikal char era Kosiil!
      eng: You are so like them seaweeds at Kosiil!
 verified: 0
     stem: NULL
*************************** 27. row ***************************
       id: 3034
    added: 2015-06-13 15:33:23
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 15:33:23
submitted: 2015-06-13 15:33:23
  palauan: Kamutebechelau engdiak el mekemad!
      eng: Control yourself, it isnt war!
 verified: 0
     stem: NULL
*************************** 28. row ***************************
       id: 3035
    added: 2015-06-13 15:34:20
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 15:34:20
submitted: 2015-06-13 15:34:20
  palauan: Ak mo melai chemelek el kebui.
      eng: Im going to get my pepper leaves.
 verified: 0
     stem: NULL
*************************** 29. row ***************************
       id: 3036
    added: 2015-06-13 15:39:12
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 15:39:12
submitted: 2015-06-13 15:39:12
  palauan: Tial oiaol a kirel utechall.
      eng: The rain retainer around the house needs changing.
 verified: 0
     stem: NULL
*************************** 30. row ***************************
       id: 3037
    added: 2015-06-13 15:40:24
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 15:40:24
submitted: 2015-06-13 15:40:24
  palauan: Kam mekom sesei. Kemeral sekutitch.
      eng: Scoot over. Youre crowding me.
 verified: 0
     stem: NULL
*************************** 31. row ***************************
       id: 3038
    added: 2015-06-13 15:41:19
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 15:41:19
submitted: 2015-06-13 15:41:19
  palauan: Ak songerenger. Ng soak el menga sub el malk.
      eng: Im hungry. I like to have some chicken soup.
 verified: 0
     stem: NULL
*************************** 32. row ***************************
       id: 3039
    added: 2015-06-13 15:42:04
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 15:42:04
submitted: 2015-06-13 15:42:04
  palauan: A bechik a milruul era kelam el aho.
      eng: My spouse made us some sweet porridge soup.
 verified: 0
     stem: NULL
*************************** 33. row ***************************
       id: 3040
    added: 2015-06-13 15:42:46
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 15:42:46
submitted: 2015-06-13 15:42:46
  palauan:  Diall a mei era ngiaos.
      eng: The ship is coming in two days.
 verified: 0
     stem: NULL
*************************** 34. row ***************************
       id: 3041
    added: 2015-06-13 15:44:47
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 15:44:47
submitted: 2015-06-13 15:44:47
  palauan: A delak a mlo era ukeruul era tutau. Akmlo olekerd er ngii.
      eng: My mom went for a check up this morning. I went to drop her off.
 verified: 0
     stem: NULL
*************************** 35. row ***************************
       id: 3042
    added: 2015-06-13 15:45:51
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 15:45:51
submitted: 2015-06-13 15:45:51
  palauan:  A ngelekek a mlo era omerael el mo era Mexico.
      eng: My kid went on a trip to Mexico.
 verified: 0
     stem: NULL
*************************** 36. row ***************************
       id: 3043
    added: 2015-06-13 15:46:56
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 15:46:56
submitted: 2015-06-13 15:46:56
  palauan:  A bechik a ulengeseu er ngak era tutau. Ngkmal meral mesaul.
      eng: My wife helped me this morning. Im so grateful.
 verified: 0
     stem: NULL
*************************** 37. row ***************************
       id: 3044
    added: 2015-06-13 15:49:58
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 15:49:58
submitted: 2015-06-13 15:49:58
  palauan: A okdemelek a ngarngii a chelsengul a bechil er chelechang.
      eng: My uncle's wife has an obligation to go to today.
 verified: 0
     stem: NULL
*************************** 38. row ***************************
       id: 3045
    added: 2015-06-13 15:52:35
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 15:52:35
submitted: 2015-06-13 15:52:35
  palauan: Ngak mea rebebil er ngak a ulengeseu er okdemelam era bebil era udoud era mechesengul a bechil.
      eng: My cousins and I helped with some money for my uncle's wife.
 verified: 0
     stem: NULL
*************************** 39. row ***************************
       id: 3046
    added: 2015-06-13 15:53:53
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 15:53:53
submitted: 2015-06-13 15:53:53
  palauan: A delak a milsa ta era bekerkard el techel a til.
      eng: My mom gave him a palauan money for his wallet.
 verified: 0
     stem: NULL
*************************** 40. row ***************************
       id: 3047
    added: 2015-06-13 15:58:18
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 15:58:18
submitted: 2015-06-13 15:58:18
  palauan: Kmal mle betok a ultil a ochik er sel omoachel.
      eng: I had many footsteps at the river.
 verified: 0
     stem: NULL
*************************** 41. row ***************************
       id: 3048
    added: 2015-06-13 15:59:42
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 15:59:42
submitted: 2015-06-13 15:59:42
  palauan: A delak a ululsisechakl er ngak el mengaus a llel a such el mo ulkou.
      eng: My mom tried to teach me how to weave hats from pandanus leaves.
 verified: 0
     stem: NULL
*************************** 42. row ***************************
       id: 3049
    added: 2015-06-13 16:03:11
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 16:03:11
submitted: 2015-06-13 16:03:11
  palauan: A demak a uliaechakl el ngak el mengaus a teuechel el mo chadoue.
      eng: My dad taught me how to make thatch roofs.
 verified: 0
     stem: NULL
*************************** 43. row ***************************
       id: 3050
    added: 2015-06-13 16:05:11
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 16:05:11
submitted: 2015-06-13 16:05:11
  palauan: A ochedak a mle blechoel el mesauch a buuch. Chelechal bla lorael eng kuk urerek.
      eng: My brother used to get the betelnuts. Now that he left, its my duty.
 verified: 0
     stem: NULL
*************************** 44. row ***************************
       id: 3051
    added: 2015-06-13 16:05:53
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 16:05:53
submitted: 2015-06-13 16:05:53
  palauan: Ak mal mo oureng er ochedak.
      eng: I miss my brother terribly.
 verified: 0
     stem: NULL
*************************** 45. row ***************************
       id: 3052
    added: 2015-06-13 16:06:48
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 16:06:48
submitted: 2015-06-13 16:06:48
  palauan: Kemo meriik er a mekesong er a ieta sils.
      eng: You have to rake the yard in the afternoon.
 verified: 0
     stem: NULL
*************************** 46. row ***************************
       id: 3053
    added: 2015-06-13 16:07:09
 uploaded: 1
 assignee: Charlene Iramk
 assigned: 2015-06-13 16:07:09
submitted: 2015-06-13 16:07:09
  palauan: Ke kora mo melbedebk era omkekerei?
      eng: Do you still remember when you were young?
 verified: 0
     stem: NULL
*************************** 47. row ***************************
       id: 3054
    added: 2015-06-13 16:07:50
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 16:07:50
submitted: 2015-06-13 16:07:50
  palauan: Kemo mengiuut era mekesong.
      eng: Clean up the yard.
 verified: 0
     stem: NULL
*************************** 48. row ***************************
       id: 3055
    added: 2015-06-13 16:09:08
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 16:09:08
submitted: 2015-06-13 16:09:08
  palauan: Aikel beluotel el llel a miich a bom seseb.
      eng: Burn the heaps of leaves you raked up.
 verified: 0
     stem: NULL
*************************** 49. row ***************************
       id: 3056
    added: 2015-06-13 16:12:13
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 16:12:13
submitted: 2015-06-13 16:12:13
  palauan: A nguis a ultirak era tutau. Belsuchel el nguis!
      eng: A green garden snake chased me this morning. Darn snake!
 verified: 0
     stem: NULL
*************************** 50. row ***************************
       id: 3057
    added: 2015-06-13 16:13:20
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 16:13:20
submitted: 2015-06-13 16:13:20
  palauan: A delak a mlo mesubch a brrak.
      eng: My mom went to get some elephant ears taro.
 verified: 0
     stem: NULL
*************************** 51. row ***************************
       id: 3058
    added: 2015-06-13 16:14:09
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 16:14:09
submitted: 2015-06-13 16:14:09
  palauan: Alii, kemo kerkikl sel morael era rael.
      eng: Be careful when walking on the streets.
 verified: 0
     stem: NULL
*************************** 52. row ***************************
       id: 3059
    added: 2015-06-13 16:15:12
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 16:15:12
submitted: 2015-06-13 16:15:12
  palauan: Kileed eak merrot era mlai el nga era rrat er ngak.
      eng: I almost got ran over by a car riding my bicycle.
 verified: 0
     stem: NULL
*************************** 53. row ***************************
       id: 3060
    added: 2015-06-13 16:16:32
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 16:16:32
submitted: 2015-06-13 16:16:32
  palauan: Mlarngii a teluchel el mlai era bitara did. Dimlak a metemall el chad.
      eng: There was a crash by the bridge. Nobody got hurt.
 verified: 0
     stem: NULL
*************************** 54. row ***************************
       id: 3061
    added: 2015-06-13 16:41:19
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 16:41:19
submitted: 2015-06-13 16:41:19
  palauan: Aikal baks a kmal lolseked.
      eng: These boxes are taking up so much space.
 verified: 0
     stem: NULL
*************************** 55. row ***************************
       id: 3062
    added: 2015-06-13 18:49:52
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 18:49:52
submitted: 2015-06-13 18:49:52
  palauan: Ar mesesuau a di mesesuau el mo era kodall.
      eng: Idiots will always stay idiots until death.
 verified: 0
     stem: NULL
*************************** 56. row ***************************
       id: 3063
    added: 2015-06-13 18:51:14
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 18:51:14
submitted: 2015-06-13 18:51:14
  palauan: Te mekebelung el blai era rechuodel el mei.
      eng: Theyre from stupid family from eons ago.
 verified: 0
     stem: NULL
*************************** 57. row ***************************
       id: 3064
    added: 2015-06-13 18:53:57
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 18:53:57
submitted: 2015-06-13 18:53:57
  palauan: A delal a mesesuau meng kmal di ua ingii.
      eng: Her mother is an idiot and she is just like her. 
 verified: 0
     stem: NULL
*************************** 58. row ***************************
       id: 3065
    added: 2015-06-13 18:56:18
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 18:56:18
submitted: 2015-06-13 18:56:18
  palauan: Ngarngii a rechad el di meduch el mesaod e merkong.
      eng: There are people whom just know how to talk and thats about it.
 verified: 0
     stem: NULL
*************************** 59. row ***************************
       id: 3066
    added: 2015-06-13 18:57:22
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 18:57:22
submitted: 2015-06-13 18:57:22
  palauan: Kabong era chesmel me desang e kom kmal mellomes.
      eng: Do as you say so everyone can see you are smart as you talk.
 verified: 0
     stem: NULL
*************************** 60. row ***************************
       id: 3067
    added: 2015-06-13 19:01:47
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 19:01:47
submitted: 2015-06-13 19:01:47
  palauan: A chelbirukel a diak lochellii a llemalt, engdi chebirukel.
      eng: Crookedness will not bear straight, it will always be crooked.
 verified: 0
     stem: NULL
*************************** 61. row ***************************
       id: 3068
    added: 2015-06-13 19:05:47
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 19:05:47
submitted: 2015-06-13 19:05:47
  palauan: A rengalk er chelchal taem aleko te kmal mellomes.
      eng: Kids these days think they are so smart.
 verified: 0
     stem: NULL
*************************** 62. row ***************************
       id: 3069
    added: 2015-06-13 19:06:52
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 19:06:52
submitted: 2015-06-13 19:06:52
  palauan: Kamesa blim mea delengcheklem e bochu molemalt era rengelkir a rubliil.
      eng: Look at where you came from let alond your household before you try to wise up a stranger.
 verified: 0
     stem: NULL
*************************** 63. row ***************************
       id: 3070
    added: 2015-06-13 19:08:37
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 19:08:37
submitted: 2015-06-13 19:08:37
  palauan: Kede mochung era rolel meke mo diak kemdu tekingem.
      eng: If we go at it, yoy wont be able to say anything.
 verified: 0
     stem: NULL
*************************** 64. row ***************************
       id: 3071
    added: 2015-06-13 19:09:25
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 19:09:25
submitted: 2015-06-13 19:09:25
  palauan: Kom sebiil el meseskebelung.
      eng: You are young and idiotic.
 verified: 0
     stem: NULL
*************************** 65. row ***************************
       id: 3072
    added: 2015-06-13 19:15:45
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 19:15:45
submitted: 2015-06-13 19:15:45
  palauan: Te mlo kakeuad era kesus eng oboes a imal era boes era ngikel.
      eng: They got into a fight last night and he was shot in the arm by a fishing gun
 verified: 0
     stem: NULL
*************************** 66. row ***************************
       id: 3073
    added: 2015-06-13 19:17:01
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 19:17:01
submitted: 2015-06-13 19:17:01
  palauan: Ng uangerang a bedengel a mlim? Ng mellemau adang ng bekerkard?
      eng: what is the color or your car? is it blue? or is it red?
 verified: 0
     stem: NULL
*************************** 67. row ***************************
       id: 3074
    added: 2015-06-13 19:18:07
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 19:18:07
submitted: 2015-06-13 19:18:07
  palauan: Tiang ngerang el beldoel er ngii? Ng dekool ngdiak el boes.
      eng: what is in your hand? its a cigarette not gun.
 verified: 0
     stem: NULL
*************************** 68. row ***************************
       id: 3075
    added: 2015-06-13 19:20:30
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 19:20:30
submitted: 2015-06-13 19:20:30
  palauan: Tial siasing er kau el nga era chelbacheb, tiang ngerang el dengchokl er ngii? Ng brer malechub eng totang?
      eng: Your picture at the rock island, what are you sitting on? Is it bamboo raft or tin canoe?
 verified: 0
     stem: NULL
*************************** 69. row ***************************
       id: 3076
    added: 2015-06-13 19:26:19
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 19:26:19
submitted: 2015-06-13 19:26:19
  palauan: A rechad el miluches aikal hong a dimlak a ungil losischeklir meng betok a chelebireklel.
      eng: People who wrote these books didnt have enough experience or teachings so there are some mistakes.
 verified: 0
     stem: NULL
*************************** 70. row ***************************
       id: 3077
    added: 2015-06-13 19:30:07
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-13 19:30:07
submitted: 2015-06-13 19:30:07
  palauan: A rechad era merikel el kiei er Belau a betik a rengrir era klshiorrai el kirel Belau.
      eng: Most Americans living in Belau love Belau and future compact towards the island.
 verified: 0
     stem: NULL
*************************** 71. row ***************************
       id: 3078
    added: 2015-06-14 15:51:26
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 15:51:26
submitted: 2015-06-14 15:51:26
  palauan: A dingal a kuk meklou era llel a brrak.
      eng: His ears are bigger than elephant taro leaves.
 verified: 0
     stem: NULL
*************************** 72. row ***************************
       id: 3079
    added: 2015-06-14 15:53:20
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 15:53:20
submitted: 2015-06-14 15:53:20
  palauan: A bilel a bekerkard eia sailengel a becheleleu.
      eng: Her shirt is red and her skirt is white.
 verified: 0
     stem: NULL
*************************** 73. row ***************************
       id: 3080
    added: 2015-06-14 15:54:28
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 15:54:28
submitted: 2015-06-14 15:54:28
  palauan: Aki mlo oltak era ngelekam era skozio.
      eng: We went to pick up our kid at the airport.
 verified: 0
     stem: NULL
*************************** 74. row ***************************
       id: 3081
    added: 2015-06-14 15:55:06
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 15:55:06
submitted: 2015-06-14 15:55:06
  palauan: A bechik a ulemekall er kemam el mong.
      eng: My spouse drove us there.
 verified: 0
     stem: NULL
*************************** 75. row ***************************
       id: 3082
    added: 2015-06-14 15:56:34
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 15:56:34
submitted: 2015-06-14 15:56:34
  palauan: Aki ulerrenges era rasio. Te ulerael a chelitakl era Belau.
      eng: We were listening to the radio. They were playing Belauan songs.
 verified: 0
     stem: NULL
*************************** 76. row ***************************
       id: 3083
    added: 2015-06-14 15:57:37
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 15:57:37
submitted: 2015-06-14 15:57:37
  palauan: A blimam a oikab el kmeed era blil a charm.
      eng: Our house is a bit closer to the zoo.
 verified: 0
     stem: NULL
*************************** 77. row ***************************
       id: 3084
    added: 2015-06-14 15:58:59
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 15:58:59
submitted: 2015-06-14 15:58:59
  palauan: A sechelimam a mo merael el mo era Rosia er tial mei el sandei.
      eng: Our friend is leaving to Russia next week.
 verified: 0
     stem: NULL
*************************** 78. row ***************************
       id: 3085
    added: 2015-06-14 16:00:14
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 16:00:14
submitted: 2015-06-14 16:00:14
  palauan: Ak meral metitur el omekall aikal mlai era Siabal.
      eng: I really dont know how to drive these Japanese cars.
 verified: 0
     stem: NULL
*************************** 79. row ***************************
       id: 3086
    added: 2015-06-14 16:02:41
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 16:02:41
submitted: 2015-06-14 16:02:41
  palauan: A mlik a lilengir a tonari er ngak e nguu el tuchelii a iedel.
      eng: My neighbor borrowed my car and drove it into a mango tree.
 verified: 0
     stem: NULL
*************************** 80. row ***************************
       id: 3087
    added: 2015-06-14 16:05:20
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 16:05:20
submitted: 2015-06-14 16:05:20
  palauan: Ak milruul a oiaol er blik. Ak milekroli el mo era tank.
      eng: I made rain gutters for my house. I ran it into a tank.
 verified: 0
     stem: NULL
*************************** 81. row ***************************
       id: 3088
    added: 2015-06-14 16:06:14
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 16:06:14
submitted: 2015-06-14 16:06:14
  palauan: Ak mesobil. Ngdirkak a tang meng bechiil.
      eng: I'm single. I have never been married.
 verified: 0
     stem: NULL
*************************** 82. row ***************************
       id: 3089
    added: 2015-06-14 16:07:57
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 16:07:57
submitted: 2015-06-14 16:07:57
  palauan: A merrengek a tilobed era skuul era daingak.
      eng: My younger sister graduated from college.
 verified: 0
     stem: NULL
*************************** 83. row ***************************
       id: 3090
    added: 2015-06-14 16:09:21
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 16:09:21
submitted: 2015-06-14 16:09:21
  palauan: A sensei er ngak era ongngak a meral meduch el lou kita.
      eng: My music teacher really is good in playing guitar.
 verified: 0
     stem: NULL
*************************** 84. row ***************************
       id: 3091
    added: 2015-06-14 16:10:31
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 16:10:31
submitted: 2015-06-14 16:10:31
  palauan: Ak mlo meruul a ungelek era haishia.
      eng: I went to fix my teeth at the dentist.
 verified: 0
     stem: NULL
*************************** 85. row ***************************
       id: 3092
    added: 2015-06-14 16:12:18
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 16:12:18
submitted: 2015-06-14 16:12:18
  palauan: A ireba er ngak a bokusebch era suelb.
      eng: I have to size my false teeth at noon.
 verified: 0
     stem: NULL
*************************** 86. row ***************************
       id: 3093
    added: 2015-06-14 16:13:19
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 16:13:19
submitted: 2015-06-14 16:13:19
  palauan: Ng kmo melasm el merrob era omelmechek era buuch.
      eng: Im going to try to stop my betelnut chewing.
 verified: 0
     stem: NULL
*************************** 87. row ***************************
       id: 3094
    added: 2015-06-14 16:14:51
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 16:14:51
submitted: 2015-06-14 16:14:51
  palauan: A toktang er ngak a dilul kmo ngkirek lolengeask era omengelek era sar.
      eng: My doctor said to cut down on my salt intake.
 verified: 0
     stem: NULL
*************************** 88. row ***************************
       id: 3095
    added: 2015-06-14 16:36:12
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 16:36:12
submitted: 2015-06-14 16:36:12
  palauan: Tial kabelment era Belau a kuk meral ulis a klungel.
      eng: Belau's  government is over budgeted.
 verified: 0
     stem: NULL
*************************** 89. row ***************************
       id: 3096
    added: 2015-06-14 16:38:23
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 16:38:23
submitted: 2015-06-14 16:38:23
  palauan: A dillir a rechad era Sina a kol milrael er tial mlomerek el buil.
      eng: The Chinese ship finally sailed out last month.
 verified: 0
     stem: NULL
*************************** 90. row ***************************
       id: 3097
    added: 2015-06-14 16:41:08
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 16:41:08
submitted: 2015-06-14 16:41:08
  palauan: Kmal betok a diirrir a rechad era kabelment eldi osisiu a urerir.
      eng: Government has many redudant job titles with likely the same job duties.
 verified: 0
     stem: NULL
*************************** 91. row ***************************
       id: 3098
    added: 2015-06-14 16:42:45
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 16:42:45
submitted: 2015-06-14 16:42:45
  palauan: A daitorio era beluad a di chemau a siungel mea kerremelel a daob.
      eng: Our president is focused on conserving and protecting the sea life.
 verified: 0
     stem: NULL
*************************** 92. row ***************************
       id: 3099
    added: 2015-06-14 16:46:01
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 16:46:01
submitted: 2015-06-14 16:46:01
  palauan: A kumdasu eia rechad era Irrai a bai ungil el ruul a omelai el oleng era ngidil chad el mo era skozio.
      eng: I think people in Airai should make tool booths at the airport and collect fees.
 verified: 0
     stem: NULL
*************************** 93. row ***************************
       id: 3100
    added: 2015-06-14 16:50:09
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 16:50:09
submitted: 2015-06-14 16:50:09
  palauan: Ng locha bai kirel el muut el morngii a bul era beluu e meruul a skoki el di me soiseb sel mellomes el ua nga era mong.
      eng: aI think there should be a curfew on land and have flights only come in during the day like before.
 verified: 0
     stem: NULL
*************************** 94. row ***************************
       id: 3101
    added: 2015-06-14 16:53:38
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 16:53:38
submitted: 2015-06-14 16:53:38
  palauan: Ngdiak el ngerang, ng kmal betekngang a tellemall era beluu.
      eng: The reason is, there are too many crimes in the society.
 verified: 0
     stem: NULL
*************************** 95. row ***************************
       id: 3102
    added: 2015-06-14 16:56:39
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 16:56:39
submitted: 2015-06-14 16:56:39
  palauan: Ar mesiich a kmal meral mesiich e kung me a remechebuul a kmal meral mechebulang.
      eng: Wealthy are getting wealthier and the poor are getting poorer.
 verified: 0
     stem: NULL
*************************** 96. row ***************************
       id: 3103
    added: 2015-06-14 17:09:01
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 17:09:01
submitted: 2015-06-14 17:09:01
  palauan: Ak ulemkokl el mo era kederang el mo omes era ngesechel a sils.
      eng: I went to the beach at crack of daen to watch the sun rise.
 verified: 0
     stem: NULL
*************************** 97. row ***************************
       id: 3104
    added: 2015-06-14 17:10:15
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 17:10:15
submitted: 2015-06-14 17:10:15
  palauan: Tial yasumba era cheungel a iedel a meral mechuu e mechecheluut.
      eng: The bamboo bench under the mango tree is shaded and breezy.
 verified: 0
     stem: NULL
*************************** 98. row ***************************
       id: 3105
    added: 2015-06-14 17:20:02
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 17:20:02
submitted: 2015-06-14 17:20:02
  palauan: Alii! Kam henzi er tial dengua!
      eng: Hello! Answer the phone!
 verified: 0
     stem: NULL
*************************** 99. row ***************************
       id: 3106
    added: 2015-06-14 17:21:14
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 17:21:14
submitted: 2015-06-14 17:21:14
  palauan: Alii eke oberngung!
      eng: Watch it! Im gonna smack you!
 verified: 0
     stem: NULL
*************************** 100. row ***************************
       id: 3107
    added: 2015-06-14 17:27:23
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 17:27:23
submitted: 2015-06-14 17:27:23
  palauan: Rungalk, kabom mocheuir a ta era taxi el mei me lotekak el mo era btelul a chang.
      eng: My child, go hail me a taxi cab so that I can take it to the dock.
 verified: 0
     stem: NULL
*************************** 101. row ***************************
       id: 3108
    added: 2015-06-14 17:31:16
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 17:31:16
submitted: 2015-06-14 17:31:16
  palauan: Ng kired el mengull era remechuodel era beluu.
      eng: We need to respect the village elders.
 verified: 0
     stem: NULL
*************************** 102. row ***************************
       id: 3109
    added: 2015-06-14 17:32:53
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 17:32:53
submitted: 2015-06-14 17:32:53
  palauan: Ng klau beltikerreng era delongeled a uchul mekede kaukerreu.
      eng: Because of the love between us we care about each other's well being.
 verified: 0
     stem: NULL
*************************** 103. row ***************************
       id: 3110
    added: 2015-06-14 17:35:14
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 17:35:14
submitted: 2015-06-14 17:35:14
  palauan: Ar sensei era skuul a dengmesall.
      eng: Teachers need respect.
 verified: 0
     stem: NULL
*************************** 104. row ***************************
       id: 3111
    added: 2015-06-14 17:36:36
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 17:36:36
submitted: 2015-06-14 17:36:36
  palauan: Mosischekliiba ngelekem el dongmesii mel sebechel dongmesii a ta era chad.
      eng: Teach your child to respect themselves so that they can respect others.
 verified: 0
     stem: NULL
*************************** 105. row ***************************
       id: 3112
    added: 2015-06-14 17:40:02
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 17:40:02
submitted: 2015-06-14 17:40:02
  palauan: A kim nga era skuul, eaki millamel a mekesong era skuul.
      eng: When we were kids in school, we used to cut the grass and do general clean up at school.
 verified: 0
     stem: NULL
*************************** 106. row ***************************
       id: 3113
    added: 2015-06-14 17:41:14
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 17:41:14
submitted: 2015-06-14 17:41:14
  palauan: Aki dirrek el di milrael el mo era skuul a lechull mea lsils.
      eng: We did walk to school every day, rain or shine.
 verified: 0
     stem: NULL
*************************** 107. row ***************************
       id: 3114
    added: 2015-06-14 17:43:00
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 17:43:00
submitted: 2015-06-14 17:43:00
  palauan: Ar sensei a mla er ngii a klisischir el mellach e mesmechokl er a rengalk era skuul.
      eng: Teachers had the authority to discipline and correct the kids on premises.
 verified: 0
     stem: NULL
*************************** 108. row ***************************
       id: 3115
    added: 2015-06-14 17:44:53
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 17:44:53
submitted: 2015-06-14 17:44:53
  palauan: Ak mle blechoel el mechelebd era ruler era ak nga era skuul.
      eng: I used to get spanked with a ruler or yard stick when I was in school.
 verified: 0
     stem: NULL
*************************** 109. row ***************************
       id: 3116
    added: 2015-06-14 17:46:20
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 17:46:20
submitted: 2015-06-14 17:46:20
  palauan: Aki millengelmes er a ar sensei me a merredel era skuul.
      eng: We respected the teachers and the school principal.
 verified: 0
     stem: NULL
*************************** 110. row ***************************
       id: 3117
    added: 2015-06-14 17:47:57
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 17:47:57
submitted: 2015-06-14 17:47:57
  palauan: A rokui el ngalk a mle ngelekel tial imol beluu. Ng mle klou a klaukerreu.
      eng: All the kids belonged to the village. Everyone cared about each other.
 verified: 0
     stem: NULL
*************************** 111. row ***************************
       id: 3118
    added: 2015-06-14 17:49:10
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 17:49:10
submitted: 2015-06-14 17:49:10
  palauan: Aki milekelbus alsekum eaki oldechelakl era skuul.
      eng: We got punished for fighting at school.
 verified: 0
     stem: NULL
*************************** 112. row ***************************
       id: 3119
    added: 2015-06-14 17:50:12
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 17:50:12
submitted: 2015-06-14 17:50:12
  palauan: Ng mle mekull aki molamch era skuul.
      eng: Chewing betelnut was not allowed at school.
 verified: 0
     stem: NULL
*************************** 113. row ***************************
       id: 3120
    added: 2015-06-14 18:05:54
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 18:05:54
submitted: 2015-06-14 18:05:54
  palauan: A chermek el olik a chiliis.
      eng: My pet fruit bat flew away.
 verified: 0
     stem: NULL
*************************** 114. row ***************************
       id: 3121
    added: 2015-06-14 19:09:11
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 19:09:11
submitted: 2015-06-14 19:09:11
  palauan: Ng kirek el melabek era subelngek el milsodel.
      eng: I have to mend my pants that was torn.
 verified: 0
     stem: NULL
*************************** 115. row ***************************
       id: 3122
    added: 2015-06-14 19:10:06
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 19:10:06
submitted: 2015-06-14 19:10:06
  palauan: Aikal lisek a meral ungil a dbechel.
      eng: My ypung coconut trees are sprouting real good.
 verified: 0
     stem: NULL
*************************** 116. row ***************************
       id: 3123
    added: 2015-06-14 19:14:53
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 19:14:53
submitted: 2015-06-14 19:14:53
  palauan: Ngikal dil a meral ongermermangel.
      eng: This girl complains too much. 
 verified: 0
     stem: NULL
*************************** 117. row ***************************
       id: 3124
    added: 2015-06-14 19:23:50
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 19:23:50
submitted: 2015-06-14 19:23:50
  palauan: Ng sebechem el kuk molmuk tial ngerem e kuk kungedecheduch ngdiak?
      eng: Can you be quiet for a sec so that I can talk or not?
 verified: 0
     stem: NULL
*************************** 118. row ***************************
       id: 3125
    added: 2015-06-14 19:26:56
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 19:26:56
submitted: 2015-06-14 19:26:56
  palauan: Ngerang mekedi mengisngull?
      eng: Why are you frowning all the time?
 verified: 0
     stem: NULL
*************************** 119. row ***************************
       id: 3126
    added: 2015-06-14 19:27:46
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 19:27:46
submitted: 2015-06-14 19:27:46
  palauan: Kemeral mesaik e kei.
      eng: You are so lazy my dear.
 verified: 0
     stem: NULL
*************************** 120. row ***************************
       id: 3127
    added: 2015-06-14 19:29:08
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 19:29:08
submitted: 2015-06-14 19:29:08
  palauan: Achedil, ngkal ngelekem a meral ungil a bedengel.
      eng: Awe, your baby looks so healthy.
 verified: 0
     stem: NULL
*************************** 121. row ***************************
       id: 3128
    added: 2015-06-14 19:29:57
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 19:29:57
submitted: 2015-06-14 19:29:57
  palauan: Ng soak loucharm a bersoech.
      eng: I like pet snakes.
 verified: 0
     stem: NULL
*************************** 122. row ***************************
       id: 3129
    added: 2015-06-14 19:30:28
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 19:30:28
submitted: 2015-06-14 19:30:28
  palauan: Akdi oucharm a katuu.
      eng: I only have pet cats.
 verified: 0
     stem: NULL
*************************** 123. row ***************************
       id: 3130
    added: 2015-06-14 19:31:14
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 19:31:14
submitted: 2015-06-14 19:31:14
  palauan: Ng mla er ngii a chermek el bilis engdi mla mad.
      eng: I had a pet dog but he died.
 verified: 0
     stem: NULL
*************************** 124. row ***************************
       id: 3131
    added: 2015-06-14 19:31:42
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 19:31:42
submitted: 2015-06-14 19:31:42
  palauan: Aikal dingam ng belsibs?
      eng: Are your ears pierced?
 verified: 0
     stem: NULL
*************************** 125. row ***************************
       id: 3132
    added: 2015-06-14 19:32:21
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 19:32:21
submitted: 2015-06-14 19:32:21
  palauan: Ngarngii a delngod er a bedengem?
      eng: Do you have any tattoos?
 verified: 0
     stem: NULL
*************************** 126. row ***************************
       id: 3133
    added: 2015-06-14 19:33:10
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 19:33:10
submitted: 2015-06-14 19:33:10
  palauan: Ngdiak el sal soak a redil delngod.
      eng: I kinda dont like women with tattoos.
 verified: 0
     stem: NULL
*************************** 127. row ***************************
       id: 3134
    added: 2015-06-14 19:34:14
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 19:34:14
submitted: 2015-06-14 19:34:14
  palauan: Ngarngii a kerik.
      eng: I have a question.
 verified: 0
     stem: NULL
*************************** 128. row ***************************
       id: 3135
    added: 2015-06-14 19:35:17
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 19:35:17
submitted: 2015-06-14 19:35:17
  palauan: Mekam ouchais, ngera mla er ngii era kesus?
      eng: Do tell, what happened last night?
 verified: 0
     stem: NULL
*************************** 129. row ***************************
       id: 3136
    added: 2015-06-14 19:36:42
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 19:36:42
submitted: 2015-06-14 19:36:42
  palauan: Ak mlo era blil a sechelik era kesus. Ng milruul era belsilam.
      eng: I went to my significant other's last night. He made dinner for us.
 verified: 0
     stem: NULL
*************************** 130. row ***************************
       id: 3137
    added: 2015-06-14 19:37:47
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 19:37:47
submitted: 2015-06-14 19:37:47
  palauan: Ng milruul a chemang mea cherchur.
      eng: He cooked crab and shrimps.
 verified: 0
     stem: NULL
*************************** 131. row ***************************
       id: 3138
    added: 2015-06-14 19:38:37
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 19:38:37
submitted: 2015-06-14 19:38:37
  palauan: Alekong mlo mengemang era tutau.
      eng: He went crabbing this morning.
 verified: 0
     stem: NULL
*************************** 132. row ***************************
       id: 3139
    added: 2015-06-14 19:39:31
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 19:39:31
submitted: 2015-06-14 19:39:31
  palauan: Ng kmal ungil a blil ngkal sechelik.
      eng: My friend has a nice house.
 verified: 0
     stem: NULL
*************************** 133. row ***************************
       id: 3140
    added: 2015-06-14 19:39:58
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 19:39:58
submitted: 2015-06-14 19:39:58
  palauan: Ngarngii a chermel uos.
      eng: He has horses.
 verified: 0
     stem: NULL
*************************** 134. row ***************************
       id: 3141
    added: 2015-06-14 19:40:46
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 19:40:46
submitted: 2015-06-14 19:40:46
  palauan: Ak medakd a chermel uos.
      eng: Im a bit afraid of his horses.
 verified: 0
     stem: NULL
*************************** 135. row ***************************
       id: 3142
    added: 2015-06-14 19:41:32
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 19:41:32
submitted: 2015-06-14 19:41:32
  palauan: Ak medakd el obangch era ius.
      eng: Im scared to get bitten by a crocodile.
 verified: 0
     stem: NULL
*************************** 136. row ***************************
       id: 3143
    added: 2015-06-14 19:42:26
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 19:42:26
submitted: 2015-06-14 19:42:26
  palauan: Ak ulebangch era bilis era kekerei.
      eng: I was bitten by a dog when I was little.
 verified: 0
     stem: NULL
*************************** 137. row ***************************
       id: 3144
    added: 2015-06-14 19:43:39
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 19:43:39
submitted: 2015-06-14 19:43:39
  palauan: Ng betok a ultil a kelkat era bedengek.
      eng: I have a lot of scars all over my body.
 verified: 0
     stem: NULL
*************************** 138. row ***************************
       id: 3145
    added: 2015-06-14 19:44:48
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 19:44:48
submitted: 2015-06-14 19:44:48
  palauan: Ak dirrek el mildobech a ochik era butiliang era ak ngalk.
      eng: I cut my foot on a broken bottle when i was little.
 verified: 0
     stem: NULL
*************************** 139. row ***************************
       id: 3146
    added: 2015-06-14 19:46:17
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 19:46:17
submitted: 2015-06-14 19:46:17
  palauan: Ak mlo ubuu era cheldukl bad el mengii a bdeluk.
      eng: I fell on the stone path and cracked my head.
 verified: 0
     stem: NULL
*************************** 140. row ***************************
       id: 3147
    added: 2015-06-14 19:47:13
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 19:47:13
submitted: 2015-06-14 19:47:13
  palauan: Kemeduch lomekall a mlai?
      eng: Do you know how to drive a car?
 verified: 0
     stem: NULL
*************************** 141. row ***************************
       id: 3148
    added: 2015-06-14 19:47:50
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 19:47:50
submitted: 2015-06-14 19:47:50
  palauan: Ngdiak kumekall makdi nga era bas.
      eng: I dont drive so I take the bus.
 verified: 0
     stem: NULL
*************************** 142. row ***************************
       id: 3149
    added: 2015-06-14 19:48:34
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 19:48:34
submitted: 2015-06-14 19:48:34
  palauan: Ak bai locha mo mecherar a otobai er ngak.
      eng: I should buy me a motorcycle.
 verified: 0
     stem: NULL
*************************** 143. row ***************************
       id: 3150
    added: 2015-06-14 19:49:33
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 19:49:33
submitted: 2015-06-14 19:49:33
  palauan: A delak a diak el sal soal akuu otobai.
      eng: My mom doesnt really want me to have a motorcycle.
 verified: 0
     stem: NULL
*************************** 144. row ***************************
       id: 3151
    added: 2015-06-14 19:51:19
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 19:51:19
submitted: 2015-06-14 19:51:19
  palauan: Ng sebechek el melidai er kau el mo era beluu?
      eng: Could I catch a ride with you to the city?
 verified: 0
     stem: NULL
*************************** 145. row ***************************
       id: 3152
    added: 2015-06-14 19:52:44
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 19:52:44
submitted: 2015-06-14 19:52:44
  palauan: Ng soak el di merael engdi kmal meral meringel a sils.
      eng: I like to walk its just that the sun is scorching.
 verified: 0
     stem: NULL
*************************** 146. row ***************************
       id: 3153
    added: 2015-06-14 19:53:53
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 19:53:53
submitted: 2015-06-14 19:53:53
  palauan: Ng diak bai debo dongedub era btelul a chang?
      eng: Why don't we go take a swim at the dock?
 verified: 0
     stem: NULL
*************************** 147. row ***************************
       id: 3154
    added: 2015-06-14 19:55:12
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 19:55:12
submitted: 2015-06-14 19:55:12
  palauan: Ak mlo mengerkung era kederang.
      eng: I went to collect land crabs at the beach.
 verified: 0
     stem: NULL
*************************** 148. row ***************************
       id: 3155
    added: 2015-06-14 19:56:03
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 19:56:03
submitted: 2015-06-14 19:56:03
  palauan: Ngkal bechik a meral meduch el meloik.
      eng: My wife is a good dancer.
 verified: 0
     stem: NULL
*************************** 149. row ***************************
       id: 3156
    added: 2015-06-14 19:56:59
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 19:56:59
submitted: 2015-06-14 19:56:59
  palauan: Ak telkib lolbechall sel kuloik.
      eng: Im a bit awkward when dancing.
 verified: 0
     stem: NULL
*************************** 150. row ***************************
       id: 3157
    added: 2015-06-14 20:02:04
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 20:02:04
submitted: 2015-06-14 20:02:04
  palauan: Ar soldau a kldmokl el kirel a mekemad.
      eng: Soldiers are ready for any war.
 verified: 0
     stem: NULL
*************************** 151. row ***************************
       id: 3158
    added: 2015-06-14 21:23:14
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 21:23:14
submitted: 2015-06-14 21:23:14
  palauan: Ngarngii a klemechek el mo era rechad era blik.
      eng: I have a message for my folks.
 verified: 0
     stem: NULL
*************************** 152. row ***************************
       id: 3159
    added: 2015-06-14 21:25:49
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 21:25:49
submitted: 2015-06-14 21:25:49
  palauan: Kmal meral meringel a cheral a dengki er chelechal buil.
      eng: The electric bill is so high this month.
 verified: 0
     stem: NULL
*************************** 153. row ***************************
       id: 3160
    added: 2015-06-14 21:27:24
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 21:27:24
submitted: 2015-06-14 21:27:24
  palauan: Ngarngii a deleb era taoch.
      eng: There is a ghost at the mangrove channel.
 verified: 0
     stem: NULL
*************************** 154. row ***************************
       id: 3161
    added: 2015-06-14 21:28:20
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 21:28:20
submitted: 2015-06-14 21:28:20
  palauan: Ngarngii a cheliteklek el soak a omrengesii.
      eng: I have a song that I would like you to hear.
 verified: 0
     stem: NULL
*************************** 155. row ***************************
       id: 3162
    added: 2015-06-14 21:29:32
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 21:29:32
submitted: 2015-06-14 21:29:32
  palauan: Te kmal betok are ungil a chiklir el ngalk er chelechang.
      eng: Theres a lot of good singers these days.
 verified: 0
     stem: NULL
*************************** 156. row ***************************
       id: 3163
    added: 2015-06-14 21:30:57
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 21:30:57
submitted: 2015-06-14 21:30:57
  palauan: Ak milrorael era mekesong el omes a delmelek.
      eng: I was walking around the yard looking at my plants.
 verified: 0
     stem: NULL
*************************** 157. row ***************************
       id: 3164
    added: 2015-06-14 21:32:26
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 21:32:26
submitted: 2015-06-14 21:32:26
  palauan: Ngdi bital meral mo soal morngii a eolt.
      eng: It seems like there is a possibilty of a typhoon.
 verified: 0
     stem: NULL
*************************** 158. row ***************************
       id: 3165
    added: 2015-06-14 21:34:07
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 21:34:07
submitted: 2015-06-14 21:34:07
  palauan: Ak kmal bekikl era ikal meklou el kerrekar el nga era bita era blai al meukel lotelechid.
      eng: Im so worried about these big trees by the house if they would break and crush us.
 verified: 0
     stem: NULL
*************************** 159. row ***************************
       id: 3166
    added: 2015-06-14 21:36:32
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 21:36:32
submitted: 2015-06-14 21:36:32
  palauan: Aikal stoang era rechad era bangladesh a mla otitch a stoang era rechad er Belau.
      eng: These bangladesh stores have squeezed out the locals.
 verified: 0
     stem: NULL
*************************** 160. row ***************************
       id: 3167
    added: 2015-06-14 21:37:51
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 21:37:51
submitted: 2015-06-14 21:37:51
  palauan: Actions speak more than words.
      eng: Omeruul a kuk ngaruchei era tekoi era ngor.
 verified: 0
     stem: NULL
*************************** 161. row ***************************
       id: 3168
    added: 2015-06-14 21:39:22
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 21:39:22
submitted: 2015-06-14 21:39:22
  palauan: Te meral betok a ngerir e diak a chimorir.
      eng: Alot of talk but no action.
 verified: 0
     stem: NULL
*************************** 162. row ***************************
       id: 3169
    added: 2015-06-14 21:39:49
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 21:39:49
submitted: 2015-06-14 21:39:49
  palauan: A kboub a ngarngii a dingal.
      eng: Walls have ears.
 verified: 0
     stem: NULL
*************************** 163. row ***************************
       id: 3170
    added: 2015-06-14 21:40:48
 uploaded: 1
 assignee: Mar Ngiruchelbad
 assigned: 2015-06-14 21:40:48
submitted: 2015-06-14 21:40:48
  palauan: Ulekum ke ngelekek eak mla kodmungau!
      eng: If you were my kid, I would have whooped you already!
 verified: 0
     stem: NULL
