w turk v.s. satiated; fed up with. 
p turk a rengul --turk
w -t game turrukum n. child’s game in which finger is grasped or stick is twirled between palms of hand
w turturk v.s. (animal) tame; (person) quiet
w turumoch v.s. having a flat nose
w omektutau v.caus. wait for morning --tutungang v.s.inch. is becoming or getting to be morning
w melibitutk v.i. walk or stand on one’s toes
w tututututut expression way of calling chickens
w imis v.s. excessive; too much; extreme; extremely. --isong v.s.inch. becoming excessive.
p imis el chetngaid --too thin; extremely thin.
v omtoched v.caus. make barbs of (spearhead); jerk or pull at. --mtechedii mtoched miltechedii miltoched --ultoched v.r.s. --utechedall v.a.s.
l omtoched toched
p techedel a meradel --thorn of orange tree
p techedel a biskang --barbs at back of spearhead.
w -o money tuu n. red oyster shell money (high in value and used among women only).
l tuubokl melubokl
w tetengemud v.s. very small; tiny
w teterbuis v.s. having a long nose
w tetiuall v.s. red; swollen
w metik v.t. foo --metkei v.t.inch. has just found.
e A chobetik a ungil, e kom lotkid. --If you find something good, then remember us.
e betik a rengul --having a deep feeling or affection for.
w orrekim n. rainbow
v orreked v.caus. hold (oneself) onto; take hold of; attach (oneself) to; grasp; ask or convince (someone) to stay; keep; catch; arrest. --orekedii oreked urrekedii urreked --urreked v.r.s. --urrekodel v.r.s. holding or grasping for a long time. --orekodel/orekedall v.a.s. --turrekong n. anything held onto.
e orreked er a rengul --restrain or control (oneself) (especially, from showing anger).
e A Droteo a urrekedii er a ekil. --Droteo held (himself) onto the rope.
